bSeamless.DotNetProg.XAML.ResourcesAndStyles/StyleInheritance/StyleInheritance.xaml

<Window x:Class="bSeamless.DotNetProg.XAML.ResourcesAndStyles.StyleInheritance.StyleInheritance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StyleInheritance" Height="300" Width="300">
    <Window.Resources>
        <!--
            <Style x:Key="myBaseTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            
            <Style x:Key="myNewTextStyle"
            BasedOn="{StaticResource myBaseTextStyle}"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="20" />
            </Style>
        -->

        <!--  With implicit styles  -->

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="myNewTextStyle"
               BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="TextBlock">
            <Setter Property="Margin" Value="20" />
        </Style>



    </Window.Resources>
    <Grid>

        <!--
            <StackPanel Orientation="Vertical">
            <TextBlock Style="{StaticResource myBaseTextStyle}" Text="First textblock" />
            <TextBlock Style="{StaticResource myNewTextStyle}" Text="Second textblock" />
            </StackPanel>
        -->


        <!--  With implicit styles  -->

        <StackPanel Orientation="Vertical">
            <TextBlock Text="First textblock" />
            <TextBlock Style="{StaticResource myNewTextStyle}" Text="Second textblock" />
        </StackPanel>


    </Grid>
</Window>
