bSeamless.DotNetProg.MVVM.XAML.Basic/Views/EmployeeDetailView.xaml

<UserControl x:Class="bSeamless.DotNetProg.MVVM.XAML.Basic.Views.EmployeeDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding EmployeeDetailViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid Background="Gray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Text="First Name" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0"></TextBlock>
            <TextBox Text="{Binding Employee.FirstName}" Grid.Row="0" Grid.Column="1" />
            
            <TextBlock Text="Last Name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0"></TextBlock>
            <TextBox Text="{Binding Employee.LastName}" Grid.Row="1" Grid.Column="1" />
        </Grid>
        
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Margin="3">
            <Button Content="Save" Command="{Binding SaveClickedCommand}"></Button>
            <Button Content="Cancel" Command="{Binding CancelClickedCommand}" Margin="4,0,0,0"></Button>
        </StackPanel>
    </Grid>
</UserControl>