bSeamless.DotNetProg.MVVM.XAML.Basic/Views/MainView.xaml

<UserControl x:Class="bSeamless.DotNetProg.MVVM.XAML.Basic.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             
             DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
            <ItemsControl ItemsSource="{Binding Employees}" x:Name="empList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Width="50" Content="Edit" 
                                    CommandParameter="{Binding}"
                                    Command="{Binding DataContext.EmployeeSelectedCommand, 
                                              RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"></Button>
                            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">
                                <Run Text="{Binding LastName}"></Run>
                                <Run Text=", "></Run>
                                <Run Text="{Binding FirstName}"></Run>
                            </TextBlock>
                        </StackPanel>
                        
                    </DataTemplate>
                    
                </ItemsControl.ItemTemplate>
            </ItemsControl>
    </Grid>
</UserControl>
