bSeamless.DotNetProg.XAML.BasicElements/BuiltInControls.xaml

<Window x:Class="bSeamless.DotNetProg.XAML.BasicElements.BuiltInControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BuiltInControls" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="I'm a label"></Label>
            <TextBlock Text="I'm a text block.  I'm a little different than a label"></TextBlock>
            <TextBox Text="I'm a text box and my content is editable"></TextBox>
            <Button Content="I'm a button"></Button>
            <StackPanel>
                <RadioButton Content="A"></RadioButton>
                <RadioButton Content="B"></RadioButton>
                <RadioButton Content="C"></RadioButton>
            </StackPanel>
            <ListBox>
                <ListBoxItem>1</ListBoxItem>
                <ListBoxItem>2</ListBoxItem>
                <ListBoxItem>3</ListBoxItem>
            </ListBox>
            <ComboBox>
                <ComboBoxItem>Foo</ComboBoxItem>
                <ComboBoxItem>Bar</ComboBoxItem>
                <ComboBoxItem>Baz</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ScrollViewer Height="200">
                <StackPanel>
                    <Rectangle Width="187"
                        Height="131"
                        Margin="55,43,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Fill="#FFD42828"
                        Stroke="#FF2646B4"
                        StrokeThickness="5" />

                    <Ellipse Width="238"
                         Height="152"
                         Margin="171,99,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Fill="#FFFBDC1A"
                         Stroke="#FF46B426"
                         StrokeThickness="5" />
                </StackPanel>
            </ScrollViewer>

        </StackPanel>
    </Grid>
</Window>
