bSeamless.DotNetProg.XAML.ItemControls/MainWindow.xaml

<Window x:Class="bSeamless.DotNetProg.XAML.ItemControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:itemControls="clr-namespace:bSeamless.DotNetProg.XAML.ItemControls"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="dtYoungerThanThirty">
                
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding FirstName}" />
                <TextBlock Foreground="Blue" Text="{Binding Age}" />
            </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="dtThirtyOrOlder">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding FirstName}" />
                    <TextBlock Foreground="Red" Text="{Binding Age}" />
                </StackPanel>
            </DataTemplate>

            <itemControls:EmployeeDataTemplateSelector x:Key="myDTS"
                                        ThirtyOrOlderTemplate="{StaticResource dtThirtyOrOlder}"
                                        UnderThirtyTemplate="{StaticResource dtYoungerThanThirty}" />



        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox Width="300"
                 Height="200"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 ItemsSource="{Binding Employees,
                                       Mode=TwoWay}"  
                 ItemTemplateSelector="{StaticResource myDTS}"
                                  SelectedItem="{Binding CurrentEmployee,
                                        Mode=TwoWay}" 

                 />
            <!--
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding FirstName}" />
                        <TextBlock Foreground="Blue" Text="{Binding Age}" />
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        -->
<!--
        <ListBox Width="300"
                 Height="200"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 ItemTemplateSelector="{StaticResource myDTS}"
                 ItemsSource="{Binding Employees,
                                       Mode=TwoWay}"
                 SelectedItem="{Binding CurrentEmployee,
                                        Mode=TwoWay}" />
-->

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Width="100"
                    Height="30"
                    Click="Button_Click"
                    Content="Add" />

            <Button Width="100"
                    Height="30"
                    Click="Button_Click_1"
                    Content="Remove" />

        </StackPanel>

    </Grid>
</Window>
