bSeamless.DotNetProg.MVVM.CM.DataServiceClient/Views/EmployeesListView.xaml

<UserControl x:Class="bSeamless.DotNetProg.MVVM.CM.DataServiceClient.Views.EmployeesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            <StackPanel>
                <ListBox x:Name="Employees" ItemsSource="{Binding Employees}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                            <Button Width="50" Content="Edit" 
                                    cal:Message.Attach="[Event Click] = [Action employeeSelectedForDetail($dataContext)]">
                                    <!--
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage MethodName="employeeSelectedForDetail">
                                                <cal:Parameter Value="{Binding DataContext}"></cal:Parameter>
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    -->
                                </Button>
                                <TextBlock x:Name="FirstName" Text="{Binding FirstName}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <Button Content="View Employee Details" x:Name="showEmployeeDetails"></Button>
            </StackPanel>
    </Grid>
</UserControl>
